# visp-fs

./: .csharpierignore  .editorconfig  .fantomasignore  .gitattributes  .gitignore  Directory.Build.props  README.md  aoc2023.ps1  aoc2024.ps1  build-ls.ps1  build.ps1  cli.ps1  fmt.ps1  fsharplint.json  generate-tests.ps1  setup-extension.ps1  verify.ps1  visp-fs.sln
src/Visp.Cli/: CliMain.fs  Visp.Cli.fsproj
src/Visp.Cli/Properties/: launchSettings.json
src/Visp.Common/: Interner.cs  PooledDictionary.cs  PooledDisposer.cs  PooledList.cs  PooledStringBuilder.cs  SumTypeConverterFactory.cs  Visp.Common.csproj
src/Visp.Compiler/: CoreParser.fs  DiagnosticsLogger.fs  DotnetCompiler.fs  FsharpGenerator.fs  Lexer.fsl  ParseUtils.fs  Parser.fsy  StringResources.fs  Visp.Compiler.fsproj
src/Visp.Compiler/Syntax/: LexHelpers.fs  Macros.fs  ParseHelpers.fs  SynWriter.fs  Syntax.fs  SyntaxPrinter.fs
src/Visp.Compiler/Transforms/: BuiltinMacroExpander.fs  Common.fs  Helpers.fs  LastExpressionUpdater.fs  QuasiquoteExpander.fs  StringLifter.fs  SyntaxMacroExpander.fs  Traversal.fs
src/Visp.Compiler/Utilities/: Writer.fs  range.fs
src/Visp.LanguageServer/: LanguageServer.fs  LanguageServerMain.fs  Visp.LanguageServer.fsproj
src/Visp.Runtime.Library/: Common.fs  CoreMethods.fs  Helpers.fs  Number.fs  RuntimeState.fs  StringMethods.fs  Value.fs  Visp.Runtime.Library.fsproj
tests/PrettyPrinter.UnitTests/: PrettyPrinter.UnitTests.fsproj  Tests.fs
tests/PrettyPrinter.UnitTests/snapshots/: Tests.can pretty print a document.verified.txt
tests/Visp.Compiler.UnitTests/: ParsingTests.generated.fs  Program.fs  StructuredOutputTests.generated.fs  TestUtils.fs  TokenOutputTests.generated.fs  Visp.Compiler.UnitTests.fsproj  WriterTest.fs
tests/Visp.Compiler.UnitTests/parsing-snapshots/: tests_arrays_array-0.structured output.verified.txt  tests_arrays_array2d-0.structured output.verified.txt  tests_arrays_array2d-1.structured output.verified.txt  tests_atom_atom-0.structured output.verified.txt  tests_attributes_attributes-0.structured output.verified.txt  tests_attributes_let-attributes-0.structured output.verified.txt  tests_builtin-macros_cond-0.structured output.verified.txt  tests_builtin-macros_thread-first-0.structured output.verified.txt  tests_builtin-macros_thread-first-1.structured output.verified.txt  tests_builtin-macros_thread-last-0.structured output.verified.txt  tests_cexpr_cexpr-0.structured output.verified.txt  tests_cexpr_cexpr-1.structured output.verified.txt  tests_chars_char-0.structured output.verified.txt  tests_chars_char-1.structured output.verified.txt  tests_chars_char-2.structured output.verified.txt  tests_collections_list-0.structured output.verified.txt  tests_dot_dot-shorthands.structured output.verified.txt  tests_examples_example-0.structured output.verified.txt  tests_examples_example-1.structured output.verified.txt  tests_examples_example-10.structured output.verified.txt  tests_examples_example-11.structured output.verified.txt  tests_examples_example-12.structured output.verified.txt  tests_examples_example-13.structured output.verified.txt  tests_examples_example-14.structured output.verified.txt  tests_examples_example-15.structured output.verified.txt  tests_examples_example-16.structured output.verified.txt  tests_examples_example-17.structured output.verified.txt  tests_examples_example-2.structured output.verified.txt  tests_examples_example-3.structured output.verified.txt  tests_examples_example-4.structured output.verified.txt  tests_examples_example-5.structured output.verified.txt  tests_examples_example-6.structured output.verified.txt  tests_examples_example-7.structured output.verified.txt  tests_examples_example-8.structured output.verified.txt  tests_examples_example-9.structured output.verified.txt  tests_examples_variables-0.structured output.verified.txt  tests_for-in_for-in-0.structured output.verified.txt  tests_for-in_for-in-1.structured output.verified.txt  tests_for-in_for-in-2.structured output.verified.txt  tests_for-in_for-in-3.structured output.verified.txt  (+87 more)
tests/Visp.Compiler.UnitTests/snapshots/: ParsingTests.can parse tests_atom_atom-0.visp.verified.txt  ParsingTests.can parse tests_builtin-macros_cond-0.visp.verified.txt  ParsingTests.can parse tests_builtin-macros_thread-first-0.visp.verified.txt  ParsingTests.can parse tests_builtin-macros_thread-first-1.visp.verified.txt  ParsingTests.can parse tests_builtin-macros_thread-last-0.visp.verified.txt  ParsingTests.can parse tests_chars_char-0.visp.verified.txt  ParsingTests.can parse tests_dot_dot-shorthands.visp.verified.txt  ParsingTests.can parse tests_examples_example-0.visp.verified.txt  ParsingTests.can parse tests_examples_example-1.visp.verified.txt  ParsingTests.can parse tests_examples_example-10.visp.verified.txt  ParsingTests.can parse tests_examples_example-11.visp.verified.txt  ParsingTests.can parse tests_examples_example-12.visp.verified.txt  ParsingTests.can parse tests_examples_example-13.visp.verified.txt  ParsingTests.can parse tests_examples_example-14.visp.verified.txt  ParsingTests.can parse tests_examples_example-15.visp.verified.txt  ParsingTests.can parse tests_examples_example-16.visp.verified.txt  ParsingTests.can parse tests_examples_example-17.visp.verified.txt  ParsingTests.can parse tests_examples_example-2.visp.verified.txt  ParsingTests.can parse tests_examples_example-3.visp.verified.txt  ParsingTests.can parse tests_examples_example-4.visp.verified.txt  ParsingTests.can parse tests_examples_example-5.visp.verified.txt  ParsingTests.can parse tests_examples_example-6.visp.verified.txt  ParsingTests.can parse tests_examples_example-7.visp.verified.txt  ParsingTests.can parse tests_examples_example-8.visp.verified.txt  ParsingTests.can parse tests_examples_example-9.visp.verified.txt  ParsingTests.can parse tests_examples_variables-0.visp.verified.txt  ParsingTests.can parse tests_for-in_for-in-0.visp.verified.txt  (+191 more)
tests/Visp.ExecutionTests/: ExecutionTests.generated.fs  TestUtils.fs  Tests.fs  Visp.ExecutionTests.fsproj
(+456 files in other folders)
