<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Features>strict</Features>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <!-- Build -->
    <PropertyGroup>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
         <!-- Enable linter -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <!-- Enable packaging on a per-project basis. -->
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>

        <Authors>Ville Penttinen</Authors>
        <Copyright>Copyright © 2023 Ville Penttinen</Copyright>
        <PackageProjectUrl>https://github.com/vipentti/visp-fs</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vipentti/visp-fs</RepositoryUrl>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <UseReproducibleBuild Condition="'$(UseReproducibleBuild)'==''">false</UseReproducibleBuild>
        <PackableProjects>Visp.Runtime.Library;Visp.Common</PackableProjects>
    </PropertyGroup>

    <Choose>
        <When Condition="$(PackableProjects.Contains('$(MSBuildProjectName)'))">

            <PropertyGroup>
                <PackageReadmeFile>README.md</PackageReadmeFile>
                <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
                <PackageIcon>icon.png</PackageIcon>

                <EnablePackageValidation>true</EnablePackageValidation>

                <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
                <DebugType>embedded</DebugType>

                <!-- Embed source files that are not tracked by the source control manager in the PDB -->
                <EmbedUntrackedSources>true</EmbedUntrackedSources>

                <GenerateDocumentationFile>True</GenerateDocumentationFile>
                <!-- If all members are not documented, you can disable the compiler warnings -->
                <NoWarn>$(NoWarn);CS1591</NoWarn>
            </PropertyGroup>

            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="" Visible="false" />
                <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" Visible="false" />
                <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
            </ItemGroup>

            <ItemGroup Condition="'$(UseReproducibleBuild)' == 'true'">
                <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>
</Project>
