<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="RuntimeState.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="CoreMethods.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visp.Common\Visp.Common.csproj" />
  </ItemGroup>
</Project>
