<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="RuntimeState.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="CoreMethods.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visp.Common\Visp.Common.csproj" />
  </ItemGroup>
</Project>
